entity Blog {
  name String required minlength(3),
  handle String required minlength(2)
}

entity Entry {
  title String required,
  content TextBlob required,
  date Instant required
}

entity Tag {
  name String required minlength(2)
}

relationship ManyToOne {
  Blog{user(login)} to User,
  Entry{blog(name)} to Blog
}

relationship ManyToMany {
  Entry{tag(name)} to Tag{entry}
}

entity Trade {
  uniqueTag String required,
  tradeDate LocalDate required,
  side String required,
  quantity Integer required,
  productId String required,
  price BigDecimal required,
  currency String required,
  executionTime Instant required,
  primaryAccount String required,
  versusAccount String required,
  trader String required,
}

paginate Entry, Tag with infinite-scroll
